<Page x:Class="PracticSchool.Pages.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttendancePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <ListView Name="AttendanceLV" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Margin="10">
                            <DockPanel>
                                <TextBlock Text="{Binding Students.Name, StringFormat=Ученик: {0}}"/>
                                <TextBlock Text="|" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding Students.Surname}"/>
                            </DockPanel>
                            <TextBlock Text="{Binding Classes.ClassName, StringFormat=Кабинет ученика: {0}}"  Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Visiting, StringFormat=Посещаемость: {0}}"  Margin="0,5,0,0"/>

                            <Button Name="editBtn" Width="120" Height="30" Margin="0,5,0,5" Content="Изменить" Background="#ffd073" Click="editBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Name="AddBtn" Grid.Row="1" HorizontalAlignment="Center" Width="150" Height="40" Margin="10,5" Content="Добавить"  Background="#ffd073" Click="AddBtn_Click"/>
            <Button Content="Удалить" Width="150" Height="40" Margin="10,5" Background="#ffd073" Click="Del_Click"/>
            <Button Content="Отчет" Width="150" Height="40" Margin="10,5" Background="#ffd073" Click="Excel_Click"/>

        </StackPanel>
    </Grid>
</Page>
