

FF:\УП\PracticSchool\PracticSchool\MainWindow.xaml;;
FF:\УП\PracticSchool\PracticSchool\Pages\AddAttendance.xaml;;
FF:\УП\PracticSchool\PracticSchool\Pages\AddClasses.xaml;;
FF:\УП\PracticSchool\PracticSchool\Pages\AddGrades.xaml;;
FF:\УП\PracticSchool\PracticSchool\Pages\AddStudents.xaml;;
FF:\УП\PracticSchool\PracticSchool\Pages\AddSubjects.xaml;;
FF:\УП\PracticSchool\PracticSchool\Pages\AddTeachers.xaml;;
FF:\УП\PracticSchool\PracticSchool\Pages\AttendancePage.xaml;;
FF:\УП\PracticSchool\PracticSchool\Pages\ClassesPage.xaml;;
FF:\УП\PracticSchool\PracticSchool\Pages\GradesPage.xaml;;
FF:\УП\PracticSchool\PracticSchool\Pages\LoginPage.xaml;;
FF:\УП\PracticSchool\PracticSchool\Pages\MainPage.xaml;;
FF:\УП\PracticSchool\PracticSchool\Pages\StudentsPage.xaml;;
FF:\УП\PracticSchool\PracticSchool\Pages\SubjectsPage.xaml;;
FF:\УП\PracticSchool\PracticSchool\Pages\TeachersPages.xaml;;
FF:\УП\PracticSchool\PracticSchool\SplashScreenWindow.xaml;;

