<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dfbdf3ac1aa487a9087691693a17623" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Attendance" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Classes" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Grades" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Students" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Subjects" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teachers" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Attendance_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Attendance_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Classes_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Students_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Grades_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Grades_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Teachers_Subjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>